{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green26\blue41;\red169\green168\blue197;\red0\green0\blue0;
\red12\green80\blue216;\red128\green128\blue142;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c21176;\cssrgb\c72157\c72157\c81569;\cssrgb\c0\c0\c0;
\cssrgb\c2745\c41176\c87843;\cssrgb\c57255\c57647\c62353;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1400\qc\partightenfactor0

\f0\fs136 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep Climbing\
\pard\pardeftab720\sl360\qc\partightenfactor0

\b\fs36 \cf3 \strokec3 Delta Airlines\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf6 \cb1 \strokec6 Keep Climbing was a single-page marketing page in order to show Delta Airlines flying experience. A small and nice\'a0project, in which I worked on the design and then I code it.\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\fs24 \cf4 Pssst! Don't tell anyone, but apparently is still online:\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.delta.com/content/www/en_US/traveling-with-us/planning-a-trip/keep-climbing.html"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 https://www.delta.com/content/www/en_US/traveling-with-us/planning-a-trip/keep-climbing.html}}\
yup, looks weird, but it's online.\
}