{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green122\blue203;\red255\green255\blue255;
\red12\green80\blue216;\red128\green128\blue142;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c56078\c83529;\cssrgb\c100000\c100000\c100000;
\cssrgb\c2745\c41176\c87843;\cssrgb\c57255\c57647\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1400\qc\partightenfactor0

\f0\fs136 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Client Dashboard\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\b\fs36 \cf2 \cb3 BTG Pactual - Digital\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec4 BTG Pactual Client Dashboard shows a summary of your account, investments, a virtual wallet and keeps track of your movements.\'a0I've worked to adapt the experience from desktop to tablets and give design consultancy for opportunities and constraints on site's Visual Design.\strokec6  \'a0\strokec4 On Jan 2016, joined FJORD S\'e3o Paulo\'a0to launch the new digital transformation.\cb1 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \strokec4 For this project, I\'92ve worked\'a0on several parts, some wireframes, gird, navigation, icons, and a lot of responsive breakpoints, solving problems that came up with the small amount of space, and large amount of data, on different devices.
\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
}