{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red28\green26\blue41;
\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue236;\red128\green128\blue142;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14118\c21176;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c94118;\cssrgb\c57255\c57647\c62353;\cssrgb\c97647\c97647\c97647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alelaurora.com/work"}}{\fldrslt 
\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alelaurora.com/contact"}}{\fldrslt 
\fs32 \cf3 \cb4 \ul \ulc3 \strokec3 Say Hi}}
\f1\b0\fs24 \cf5 \cb4 \strokec5 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cf5 \cb4 \strokec5 \'a0\cf6 \cb1 \strokec6 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl1400\qc\partightenfactor0

\f0\fs152 \cf7 \cb4 \strokec7 Say Hi\cb1 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs32 \cf3 \cb4 \strokec3 I'm a UX Designer based in Rosario, Argentina.\cf8 \cb1 \strokec8 \
\cf3 \cb4 \strokec3 a strong passion for digital experiences, interactions and engagement between people and products.\cb1 \
\cb4 I've been transforming ideas into products for more than 8 years.\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b\fs48 \cf3 \cb4 \strokec3 EXPERIENCE
\b0\fs32 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 Dec 2016 - Present
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 Senior UX Designer
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 iVelopment\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 Jul 2015 - Dec 2016
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 User Experience Engineering Senior Analyst 
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 Accenture\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 Feb 2014 - Jul 2015
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 Desktop Publishing Manager
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 Ocean Translations\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 Jul 2011 - Feb 2014
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 Front End Developer /\'a0UI Designer
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 Globant\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 Jul 2010\'a0-\'a0Jul 2011
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 Localization Lead Engineer
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 Moravia\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 Jul 2009\'a0-\'a0Feb 2016
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 Graphic Designer /\'a0Web Designer
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 Estudio Pimienta\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b\fs48 \cf3 \cb4 \strokec3 EDUCATION
\b0\fs32 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs28 \cf3 \cb4 \ul \ulc3 \strokec3 2003 - 2007
\fs32 \cf8 \cb1 \ulnone \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\b \cf3 \cb4 \strokec3 Graphic Designer
\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf3 \cb4 \strokec3 Escuela Superior de Dise\'f1o\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs40 \cf9 \cb4 \strokec9 Feel free to contact me for work,\'a0any questions or just to say hello\'a0via
\fs32 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:alelaurora@gmail.com"}}{\fldrslt 
\fs40 \cf9 \cb4 \ul \ulc9 \strokec9 alelaurora@gmail.com}}\
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs40 \cf9 \cb4 \strokec9 or reach me via phone +54 9 341 6855600
\fs32 \cf8 \strokec8  \cb1 \
}