{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green26\blue41;\red255\green255\blue255;\red169\green168\blue197;
\red0\green0\blue0;\red12\green80\blue216;\red128\green128\blue142;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c72157\c72157\c81569;
\cssrgb\c0\c0\c0;\cssrgb\c2745\c41176\c87843;\cssrgb\c57255\c57647\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx9133\pardeftab720\sl1400\qc\partightenfactor0

\f0\fs136 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Patient Online Services\cb1 \
\pard\tx9133\pardeftab720\sl360\qc\partightenfactor0

\b\fs36 \cf4 \cb3 \strokec4 Mayo Clinic\cb1 \
\pard\tx9133\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf5 \strokec5 \
\pard\tx9133\pardeftab720\sl320\qc\partightenfactor0
\cf5 \cb6 \
\pard\tx9133\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf7 \cb3 \strokec7 Patient Online Services let you see your medical records and results, manage appointments, review your clinincal notes, use Mayo Clinic Express Care Online and more.\cb1 \
\cb3 I was involved from the early stages of the project, working from early wireframes, prototypes, illustrations, mailings, even error messages and documentation.\cb1 \
\pard\tx9133\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf5 From the early stages of the project, we\'a0started to work on\'a0wireframing\'a0stage.\'a0This way we mold the layout and functionality based on requirements and user journeys.\
\
In accordance with health literacy best practices, each color, contrast or border was tested to guarantee accessibility and\'a0fonts used are simple and familiar to enhance readability.\
Regardless user's age or condition, they will have the clearest and easiest experience possible.\'a0\

\f1\fs28 \
\pard\tx9133\pardeftab720\sl320\qc\partightenfactor0
\cf5 \cb6 \
\pard\tx9133\pardeftab720\sl320\partightenfactor0
\cf5 \cb1 \
}