{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green26\blue41;\red242\green242\blue244;\red169\green168\blue197;
\red0\green0\blue0;\red12\green80\blue216;\red128\green128\blue142;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c21176;\cssrgb\c96078\c96078\c96471;\cssrgb\c72157\c72157\c81569;
\cssrgb\c0\c0\c0;\cssrgb\c2745\c41176\c87843;\cssrgb\c57255\c57647\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1400\qc\partightenfactor0

\f0\fs136 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Litoral Gas Site\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs36 \cf4 \cb3 \strokec4 Litoral Gas\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf7 \cb3 \strokec7 Litoral Gas S.A. has the concession of\'a0gas distribution in Santa Fe and\'a0northeast of Buenos Aires\'a0provinces.\'a0Since 2015\'a0was merged with an energy giant, the starting point of this project was to match both brands identities with the current. It should be dynamic,\'a0simple, but keeping the components and functionality\'a0of their current page.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb1 \
}